{
  "expo": {
    "name": "HR Nexus",
    "slug": "HrmsMobile",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#343471"
    },
    "ios": {
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSLocationWhenInUseUsageDescription": "This app uses your location to check your attendance.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.blvckbeard.HrNexus",
      "buildNumber": "1.4.0",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.blvckbeard.HrNexus",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "usesCleartextTraffic": true,
      "runtimeVersion": "1.4.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3abcc659-6b44-444a-997b-33b0ff561cae"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "updates": {
      "url": "https://u.expo.dev/3abcc659-6b44-444a-997b-33b0ff561cae"
    }
  }
}
